info face="C:\Users\VINCENT\Desktop\Rajdhani-Regular-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=88 base=88 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Rajdhani-Regular.png"
chars count=96
char id=33 x=383 y=0 width=7 height=65 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=0 letter="!"
char id=34 x=263 y=475 width=34 height=31 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0 letter="""
char id=35 x=0 y=307 width=58 height=65 xoffset=0 yoffset=23 xadvance=62 page=0 chnl=0 letter="#"
char id=36 x=272 y=132 width=37 height=85 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=0 letter="$"
char id=37 x=0 y=172 width=62 height=66 xoffset=0 yoffset=22 xadvance=66 page=0 chnl=0 letter="%"
char id=38 x=59 y=307 width=48 height=65 xoffset=0 yoffset=23 xadvance=52 page=0 chnl=0 letter="&"
char id=39 x=90 y=487 width=7 height=20 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="'"
char id=40 x=380 y=224 width=17 height=75 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=396 y=409 width=17 height=75 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter=")"
char id=42 x=298 y=475 width=28 height=27 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="*"
char id=43 x=109 y=198 width=39 height=39 xoffset=0 yoffset=36 xadvance=43 page=0 chnl=0 letter="+"
char id=44 x=327 y=473 width=6 height=25 xoffset=0 yoffset=73 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=321 y=66 width=25 height=5 xoffset=0 yoffset=53 xadvance=29 page=0 chnl=0 letter="-"
char id=46 x=96 y=456 width=6 height=15 xoffset=0 yoffset=73 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=346 y=125 width=28 height=65 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="/"
char id=48 x=193 y=198 width=39 height=65 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="0"
char id=49 x=375 y=429 width=20 height=65 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=269 y=409 width=37 height=65 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=0 letter="2"
char id=51 x=269 y=271 width=38 height=65 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=0 letter="3"
char id=52 x=63 y=172 width=45 height=65 xoffset=0 yoffset=23 xadvance=49 page=0 chnl=0 letter="4"
char id=53 x=237 y=66 width=38 height=65 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=0 letter="5"
char id=54 x=197 y=66 width=39 height=65 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="6"
char id=55 x=308 y=271 width=36 height=65 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=204 y=0 width=39 height=65 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=244 y=0 width=38 height=65 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=0 letter="9"
char id=58 x=397 y=152 width=7 height=52 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter=":"
char id=59 x=398 y=205 width=6 height=62 xoffset=0 yoffset=36 xadvance=10 page=0 chnl=0 letter=";"
char id=60 x=64 y=132 width=39 height=35 xoffset=0 yoffset=38 xadvance=43 page=0 chnl=0 letter="<"
char id=61 x=50 y=487 width=39 height=23 xoffset=0 yoffset=44 xadvance=43 page=0 chnl=0 letter="="
char id=62 x=147 y=383 width=39 height=35 xoffset=0 yoffset=38 xadvance=43 page=0 chnl=0 letter=">"
char id=63 x=345 y=257 width=34 height=65 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=0 letter="?"
char id=64 x=0 y=239 width=60 height=67 xoffset=0 yoffset=27 xadvance=64 page=0 chnl=0 letter="@"
char id=65 x=0 y=439 width=49 height=65 xoffset=0 yoffset=23 xadvance=53 page=0 chnl=0 letter="A"
char id=66 x=189 y=264 width=40 height=65 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=0 letter="B"
char id=67 x=113 y=66 width=41 height=65 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=0 letter="C"
char id=68 x=151 y=198 width=41 height=65 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=0 letter="D"
char id=69 x=310 y=125 width=35 height=65 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0 letter="E"
char id=70 x=321 y=0 width=34 height=65 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=0 letter="F"
char id=71 x=163 y=0 width=40 height=65 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=0 letter="G"
char id=72 x=155 y=66 width=41 height=65 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=0 letter="H"
char id=73 x=399 y=268 width=6 height=65 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=0 letter="I"
char id=74 x=229 y=396 width=39 height=65 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="J"
char id=75 x=103 y=373 width=43 height=65 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0 letter="K"
char id=76 x=310 y=191 width=35 height=65 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0 letter="L"
char id=77 x=0 y=373 width=53 height=65 xoffset=0 yoffset=23 xadvance=57 page=0 chnl=0 letter="M"
char id=78 x=103 y=439 width=42 height=65 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="N"
char id=79 x=121 y=0 width=41 height=65 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=0 letter="O"
char id=80 x=193 y=132 width=39 height=65 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="P"
char id=81 x=108 y=238 width=42 height=78 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="Q"
char id=82 x=147 y=317 width=41 height=65 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=0 letter="R"
char id=83 x=151 y=132 width=41 height=65 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=0 letter="S"
char id=84 x=229 y=330 width=39 height=65 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="T"
char id=85 x=188 y=383 width=40 height=65 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=0 letter="U"
char id=86 x=67 y=66 width=45 height=65 xoffset=0 yoffset=23 xadvance=49 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=74 height=65 xoffset=0 yoffset=23 xadvance=78 page=0 chnl=0 letter="W"
char id=88 x=75 y=0 width=45 height=65 xoffset=0 yoffset=23 xadvance=49 page=0 chnl=0 letter="X"
char id=89 x=61 y=239 width=45 height=65 xoffset=0 yoffset=23 xadvance=49 page=0 chnl=0 letter="Y"
char id=90 x=109 y=132 width=41 height=65 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=0 letter="Z"
char id=91 x=397 y=0 width=16 height=75 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="["
char id=92 x=346 y=191 width=28 height=65 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="\"
char id=93 x=397 y=76 width=16 height=75 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="]"
char id=94 x=226 y=462 width=36 height=29 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=0 letter="^"
char id=95 x=0 y=505 width=38 height=5 xoffset=0 yoffset=93 xadvance=42 page=0 chnl=0 letter="_"
char id=96 x=147 y=419 width=15 height=14 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="`"
char id=97 x=276 y=72 width=37 height=52 xoffset=0 yoffset=36 xadvance=41 page=0 chnl=0 letter="a"
char id=98 x=233 y=132 width=38 height=71 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="b"
char id=99 x=345 y=376 width=30 height=52 xoffset=0 yoffset=36 xadvance=34 page=0 chnl=0 letter="c"
char id=100 x=283 y=0 width=37 height=71 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=0 letter="d"
char id=101 x=272 y=218 width=37 height=52 xoffset=0 yoffset=36 xadvance=41 page=0 chnl=0 letter="e"
char id=102 x=356 y=0 width=26 height=71 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0 letter="f"
char id=103 x=233 y=204 width=38 height=66 xoffset=0 yoffset=36 xadvance=42 page=0 chnl=0 letter="g"
char id=104 x=269 y=337 width=37 height=71 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=0 letter="h"
char id=105 x=405 y=152 width=6 height=71 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0 letter="i"
char id=106 x=379 y=323 width=19 height=85 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="j"
char id=107 x=54 y=373 width=48 height=82 xoffset=0 yoffset=11 xadvance=52 page=0 chnl=0 letter="k"
char id=108 x=399 y=334 width=6 height=71 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0 letter="l"
char id=109 x=0 y=119 width=63 height=52 xoffset=0 yoffset=36 xadvance=67 page=0 chnl=0 letter="m"
char id=110 x=151 y=264 width=37 height=52 xoffset=0 yoffset=36 xadvance=41 page=0 chnl=0 letter="n"
char id=111 x=230 y=271 width=38 height=52 xoffset=0 yoffset=36 xadvance=42 page=0 chnl=0 letter="o"
char id=112 x=307 y=337 width=37 height=67 xoffset=0 yoffset=36 xadvance=41 page=0 chnl=0 letter="p"
char id=113 x=307 y=405 width=37 height=67 xoffset=0 yoffset=36 xadvance=41 page=0 chnl=0 letter="q"
char id=114 x=350 y=72 width=23 height=52 xoffset=0 yoffset=36 xadvance=27 page=0 chnl=0 letter="r"
char id=115 x=345 y=323 width=33 height=52 xoffset=0 yoffset=36 xadvance=37 page=0 chnl=0 letter="s"
char id=116 x=345 y=429 width=29 height=62 xoffset=0 yoffset=26 xadvance=33 page=0 chnl=0 letter="t"
char id=117 x=188 y=449 width=37 height=52 xoffset=0 yoffset=36 xadvance=41 page=0 chnl=0 letter="u"
char id=118 x=189 y=330 width=39 height=52 xoffset=0 yoffset=36 xadvance=43 page=0 chnl=0 letter="v"
char id=119 x=0 y=66 width=66 height=52 xoffset=0 yoffset=36 xadvance=70 page=0 chnl=0 letter="w"
char id=120 x=108 y=317 width=38 height=52 xoffset=0 yoffset=36 xadvance=42 page=0 chnl=0 letter="x"
char id=121 x=146 y=439 width=41 height=67 xoffset=0 yoffset=36 xadvance=45 page=0 chnl=0 letter="y"
char id=122 x=314 y=72 width=35 height=52 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter="z"
char id=123 x=375 y=72 width=21 height=75 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0 letter="{"
char id=124 x=406 y=224 width=6 height=65 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=0 letter="|"
char id=125 x=375 y=148 width=21 height=75 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0 letter="}"
char id=126 x=50 y=456 width=45 height=30 xoffset=0 yoffset=39 xadvance=49 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=192 page=0 chnl=0 letter="	"

kernings count=0
