#
# Copyright (c) 2015. JNV Games, All rights reserved.
#

app.version=1.0
app.id=com.jnv.betrayal.IOSLauncher
app.mainclass=com.jnv.betrayal.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=Betrayal
